{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AxVault;User ID=sa;Password=YourPassword;"
  },
  "DB_SERVER": "localhost",
  "DB_PORT": "5432",
  "DB_DATABASE": "AxVault",
  "DB_USER": "postgres",
  "DB_PASSWORD": "password",
  "JWT_SECRET": "your_very_long_secret_key_here_at_least_32_chars",
  "JWT_ISSUER": "AxVaultBackend",
  "JWT_AUDIENCE": "AxVaultFrontend",
  "BACKEND_SECRET_KEY": "your_argon2id_pepper_key_here",
  "SMTP_HOST": "smtp.gmail.com",
  "SMTP_PORT": "587",
  "SMTP_USER": "your_email@gmail.com",
  "SMTP_PASS": "your_app_password",
  "SMTP_FROM": "your_email@gmail.com",
  "APP_ACCESS_KEY": "your_client_access_token_here",
  "AllowedHosts": "*"
}
